<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background-color: navy;
            font-size:20px;
            line-height:1.5;
        }

        .container {
            margin: 50;
            color: navy;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }

        h2 {
            font-size: 30px;
            font-weight: normal;
            margin:0;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
        }

        header {
            background: white;
            padding:10px;
            margin: 10px;
        }

        .icon {
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        .marker {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header><img class="icon" src="https://avatars.mds.yandex.net/i?id=9a750f36d7e9e91885f9e1ca7b8b7e635612f90d-4911508-images-thumbs&n=13"> <img src="https://avatars.mds.yandex.net/i?id=4b1fbedad1a06fc2e0b7db80ab9c0d78660bcd1f-8285817-images-thumbs&n=13" width="1000" height="50"></header>
    <h1>Design 24/7<img class="icon" src="https://avatars.mds.yandex.net/i?id=a787f1ea097706df96f7555e97316ddc4f59304c-4353501-images-thumbs&n=13"></h1>
    <div class="container">
        <h2>Дизайнер, рисую для сайтов:</h2>
        
        <div class="services">
            <div class="service-item">
                <img class="marker" src="https://pngicon.ru/file/uploads/zelenaja-galochka.png"> логотипы;
            </div>
            <div class="service-item">
                <img class="marker" src="https://pngicon.ru/file/uploads/zelenaja-galochka.png"> иконки;
            </div>
            <div class="service-item">
                <img class="marker" src="https://pngicon.ru/file/uploads/zelenaja-galochka.png"> коллажи.
            </div>
        </div>
        <img style="display: flex; margin: auto;" src="https://avatars.mds.yandex.net/i?id=718a011cdd1b0ccdb13a66a2937f8b077825a062-5276057-images-thumbs&n=13" width="900" height="400">
    </div>
    <div width="125" style="display: flex;"> <img class="icon" src="https://avatars.mds.yandex.net/i?id=bd29f2133e4cc434ed34b8bcfe21e15434410df5-11942308-images-thumbs&n=13"></a> <img class="icon" src="https://avatars.mds.yandex.net/i?id=1ba0f5b36bd9b9ef152ce456f79d79f1b28170c5-5246802-images-thumbs&n=13"></a></div>
</body>
</html>