<html>
    <head>
        <style>
            header {
                background-color: navy;
                padding: 10px;
            }

            header a {
                background-color: white;
                color: black;
                font-size: 20px;
                text-decoration: none;
                border: 1px solid white;
                border-radius: 10px;
                margin: 10px;
                padding: 5px;
            }

            .special_link {
                background-color: #2adede;
                color: black;
                font-size: 20px;
                text-decoration: none;
                border: 1px solid #2adede;
                border-radius: 10px;
                margin: 10px;
                padding: 5px;
            }

            h1 {
                text-align: center;
                font-size: 50px;
                border-bottom: 2px solid navy;
                font-weight: normal;
                padding-bottom: 5px;
            }

            h2 {
                font-size: 30px;
                color: purple;
                background: DeepSkyBlue;
            }

            main p {
                border: 1px solid navy;
                border-radius: 15px;
                margin: 20px;
                padding: 20px;
                font-size: 20px;
                text-align: justify;
            }

            footer {
                background-color: #8fddf2;
                padding: 10px;
            }

            footer p {
                background-color: white;
                padding: 5px;
            }

            p img {
                height: 150px;
                width: 200px;
            }

            header img {
                width: 200px;
                height: 60px;
            }

            .special_selector {
                color: white;
                background: navy;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <img src="https://avatars.mds.yandex.net/i?id=a551d0f31a8c1ba93dc5b2da2f12cd78e256df69-9686739-images-thumbs&n=13">
                <a class="special_link" href="#news">Новости</a>
                <a href="#contest">Конкурс</a>
                <a href="#plans">Планы развития</a>
            </div>
        </header>
        <h1>Pixel Design</h1>
        <main>
            <h2 id="news">Наши последние новости</h2>
            <p>В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике. Увлекается ландшафтным и интерьерным дизайном. Недавно он давал интервью газете <span class="special_selector">Progress news</span>.<br/><img src="https://avatars.mds.yandex.net/i?id=70b2ea3d31d0fa2faf924732163f0f6c83f2f1db-5243437-images-thumbs&n=13"></p>
            <h2 id="contest">Готовимся к конкурсу</h2>
            <p>Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <span class="special_selector">веб-дизайн, полиграфический дизайн, дизайн интерьеров</span>. По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.<br/><img src="https://avatars.mds.yandex.net/i?id=da28d93abe9d09fd20ffb177154b9717391a8ede-10715561-images-thumbs&n=13"></p>
            <h2 id="plans">Планы развития</h2>
            <p>В этом месяце мы готовим годовое планирование нашей работы. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастрество, просматриваем сборники лучших работ, которые можно найти в Интернете.<br/><img src="https://avatars.mds.yandex.net/i?id=523c1ddd55072008bf4be46feee934f0_sr-4519413-images-thumbs&n=13"></p>
        </main>
        <footer>
            <p><span style="font-weight: bold; font-style: italic;">Контакты</span></p>
            <p>Адрес: г. Техноград, ул. Пиксель, 42</p>
            <p>Тел.: 8965-4242</p>
        </footer>
    </body>
</html>