<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Зоопарк</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: white;
      font-family: Arial, sans-serif;
      color: #333;
    }

    header {
      background-color: #2196f3;
      color: white;
      text-align: center;
      padding: 20px;
      border-bottom: 2px solid #1976d2;
    }

    main {
      padding: 25px;
    }

    h1 {
      margin: 0;
    }

    h2 {
      border-bottom: 2px solid #64b5f6;
    }

    ul {
      list-style: square;
      padding-left: 20px;
    }

    img {
      width: 300px;
      height: 200px;
      margin: 10px;
      border-radius: 10px;
    }

    footer {
      background-color: #2196f3;
      color: white;
      padding: 15px;
      border-top: 2px solid #1976d2;
    }

    .contacts {
      text-align: left;
    }
  </style>
</head>
<body>

  <header>
    <h1>Добро пожаловать в наш Зоопарк</h1>
  </header>

  <main>
    <h2>О нас</h2>
    <p>Наш зоопарк находится в живописном месте. Мы заботимся о животных, открыты круглый год. Более 100 видов животных ждут вас. Отличное место для всей семьи. Животные, природа и позитив!</p>

    <h2>Почему стоит прийти:</h2>
    <ul>
      <li>Редкие животные</li>
      <li>Детская зона</li>
      <li>Удобная парковка</li>
      <li>Экскурсии</li>
    </ul>

    <h2>Наши животные</h2>
    <img src="https://avatars.mds.yandex.net/i?id=7e93d32ab696d9209692864770c0c28d4c326421-7756591-images-thumbs&n=13" alt="Тигр">
    <img src="https://placebear.com/300/200" alt="Медведь">
    <img src="https://avatars.mds.yandex.net/i?id=0dc7b7b195e2907a35333e1a9e23c354547114ac-6281821-images-thumbs&n=13/300/200" alt="Волк">
  </main>

  <footer>
    <div class="contacts">
      Эл.почта: info@zoopark.ru<br>
      Телефон: +7 (495) 123-42-42
    </div>
  </footer>

</body>
</html>
