<html>
 <head>
  <style>
    body{
      font-family: 'Arial';
    }

    p {
      font-size: 20px;
      background-color: lightblue;
    }
    a {
      color: black;
      font-size: 20px;
      border: 2px solid darkblue;
      background-color: lightblue;
    }
    img {
      border: 2px solid brown;
    }
    table {
      background-color: lightblue;
      font-size: 20px;
      text-align: center;
      border: 1px solid brown;
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid brown;
    }

    h1{
      text-align: center;
    }

    h2, h3, h4, h5, h6 {
      color: darkblue;
    }

    .selector {
      background-color: burlywood;
      color: darkblue;
      border: 1px solid brown;
    }
  </style>
 </head>
 <body>
  <a href="#schedule">Расписание</a> <a href="#about">О занятиях</a> <a href="#photo">Фотографии</a>
  <h1>Клуб верховой езды</h1>
  <img style="margin:auto; display:block" src="https://avatars.mds.yandex.net/i?id=e6c3bab00b617b98e09ef0873296b5a9d8e5e104-5500206-images-thumbs&n=13" width="250">
  <h2 id="about">Как проходят занятия</h2>
     <p>На занятиях вы будете не только практиковаться в верховой езде, но и узнаете, как ухаживать за лошадьми. Уже на первом занятии сможете покормить животных. Научитесь кормить, поить, мыть и расчёсывать вашего скакуна, будете одевать и снимать сбрую.</p>
     <p>Тренер вместе с вами подберет вам лошадь, с учётом ваших навыков верховой езды. Вы будете практиковаться верхом на свежем воздухе под контролем тренера, а на более поздних занятиях вас ждёт прогулка по лесу.</p>
  <p>После окончания курса, по договоренности с клубом, можете приходить на прогулку — навестить своего скакуна, с которым вы обязательно подружитесь.</p>
  <h2 id="schedule">Расписание</h2>
  <table>
         <tr>
             <th>Название <br/> программы</th>
             <th>Время занятий</th>
         </tr>
         <tr>
             <td>Вводный курс</td>
             <td>суб. 12-16</td>
         </tr>
         <tr>
             <td>Пони детям</td>
             <td>суб. 10-12</td>
         </tr>
     </table>
  <h2 id="photo">Фотографии</h2>
  <div>
   <img src="https://avatars.mds.yandex.net/i?id=7c42dd0104492efd797a465232f0a2392a7f19bf-3936338-images-thumbs&n=13" width="300" height="200">
   <img src="https://avatars.mds.yandex.net/i?id=d0553e38970bc3c231d68f59e561489e9c6ba381-5288153-images-thumbs&n=13" width="300" height="200">
  </div>
  <div>
   <img src="https://avatars.mds.yandex.net/i?id=ba7d1fdb1760ad48a85da877747961ac24d4bd35-9167398-images-thumbs&n=13" width="300" height="200">
   <img src="https://avatars.mds.yandex.net/i?id=4ba1d51df8281910409f318a05604252ef59e2f6-5512382-images-thumbs&n=13" width="300" height="200">
  </div>
 </body>
</html>