<html>
    <head>
        <style>
            img {
                width: 70px;
                height: 70px;
            }
            header {
                background-color: burlywood;
            }
            header p {
                background-color: white;
                color: blue;
            }
            header h1 {
                background-color: white;
            }
            main {
                background: #f7ec7fff;
            }
            footer p {
                background-color: white;
                color: blue;
            }
            h1 img {
                width: 150px;
                height: 150px;
            }
            p img {
                width: 100px;
                height: 100px;
            }
            footer {
                background-color: tan;
                color: white;
            }
            body, main, footer {
                font-family: 'Arial';
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://avatars.mds.yandex.net/i?id=e82524ff50980415778298ad2d67d62c3582e1f2-5192432-images-thumbs&n=13">
            <p>Сделай покупку до нового года, получи подарок!</p>
        </header>
        <h1 style="text-align: center;">Computer Market <img src="https://avatars.mds.yandex.net/i?id=d7132f6fb0d720fb8f1ac35da97ed19ad813bc35-10638736-images-thumbs&n=13"></h1>
        <main>
            <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
            <p>
                <img src="https://w7.pngwing.com/pngs/519/585/png-transparent-espresso-coffeemaker-home-appliance-small-appliance-coffee-machine-kitchen-electronics-food-thumbnail.png" width="100" height="100">
                <img src="https://w7.pngwing.com/pngs/901/967/png-transparent-air-conditioning-home-appliance-hvac-home-appliance-electronics-refrigerator-electricity-thumbnail.png" width="100" height="100">
                <img src="https://w7.pngwing.com/pngs/846/849/png-transparent-refrigerator-icemaker-home-appliance-washing-machine-refrigerator-kitchen-electronics-kitchen-appliance-thumbnail.png" width="100" height="100">
                <img src="https://w7.pngwing.com/pngs/110/586/png-transparent-mixer-home-appliance-kitchen-vacuum-cleaner-cleaning-kitchen-appliances-miscellaneous-kitchen-kitchen-appliance-thumbnail.png" width="100" height="100">
                <img src="https://w7.pngwing.com/pngs/885/626/png-transparent-laptop-computer-repair-technician-upgrade-personal-computer-laptop-computer-network-electronics-computer-thumbnail.png" width="100" height="100">
                <img src="https://w7.pngwing.com/pngs/36/723/png-transparent-dyson-vacuum-cleaner-hair-dryers-home-appliance-humidifier-hair-dryer-miscellaneous-purple-angle-thumbnail.png" width="100" height="100">
            </p>
        </main>
        <footer>
            <p>Контакты</p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 42</p>
            <p>Тел.: 8965-6735</p>
        </footer>
    </body>
</html>